<!DOCTYPE html>
<html>
<head>
    <title>Anniversaires du jour</title>
    <meta charset="utf-8">
</head>
<body style="width: 300px;">
    <h2 style="text-align: center">
        Anniversaires du jour
    </h2>
    <p>Pour utiliser cette fonctionnalité il faut se rendre sur la page annuaire.</p>
    <br>
    <div style="text-align: center;"><ul id="liste" style ="display: inline-block; text-align: left;"></ul></div>
    </ul>
    <script type="text/javascript"  src="popup.js" charset="utf-8"></script>
</body>
</html>